<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>webcam</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
<meta name="chunktype" content="refpage">
<meta name="refentity" itemprop="refentity" content="function:webcam"><link href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fcn">
<meta name="infotype" itemprop="infotype" content="ref/function" />

<meta name="description" itemprop="description" content="This MATLAB function creates the webcam object cam and connects to the single Webcam on your system." />
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../includes/product/css/site6.css?201702241146" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6_lg.css?201702241146" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../includes/product/css/site6_md.css?201702241146" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../includes/product/css/site6_sm+xs.css?201702241146" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../includes/product/css/site6_sm.css?201702241146" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../includes/product/css/site6_xs.css?201702241146" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../includes/product/css/site6_offcanvas.css?201702241146" rel="stylesheet" type="text/css">

<script src="../includes/shared/scripts/l10n.js"></script>
<script src="../includes/shared/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/f1help.js"></script>
<script src="../includes/product/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../includes/product/scripts/underscore-min.js"></script>
<script src="../includes/product/scripts/examples.js"></script>
<script src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script src="../includes/product/scripts/suggest.js"></script>
<script src="../includes/shared/scripts/overload.js"></script>





<script src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../includes/product/scripts/global.js"></script>
<link href="../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2017a" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">MATLAB Support Package for USB Webcams</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">MATLAB Support Package for USB Webcams</a>
</li>
<li><a href="../functionlist.html" itemprop="url">Functions</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">webcam</a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<li><a href="#zmw57dd0e1538" class="intrnllnk">Syntax</a></li>
<li><a href="#description" class="intrnllnk">Description</a></li>
<li><a href="#examples" class="intrnllnk">Examples</a><ul>
<li><a href="#buerllq-5" class="intrnllnk">Create a Webcam Object Using No Arguments</a></li>
<li><a href="#buerllq-6" class="intrnllnk">Create a Webcam Object Using Device Number as an Index</a></li>
<li><a href="#buerllq-7" class="intrnllnk">Create a Webcam Object Using Camera Name</a></li>
</ul>
</li><li><a href="#buerllq-3" class="intrnllnk">Input Arguments</a><ul>
<li><a href="#input_argument_d0e1647" class="intrnllnk">devicenumber</a></li>
<li><a href="#input_argument_d0e1679" class="intrnllnk">cameraname</a></li>
</ul>
</li><li><a href="#buerllq-1_seealso" class="intrnllnk">See Also</a></li>
</ul>
</nav>
<script src="../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-ref-function"><div class="function_ref"><span id="buerllq-1" class="anchor_target"></span><div class="clearfix"></div><div itemprop="content"><h1 class="r2017a" itemprop="title">webcam</h1><!-- SYNCHTO: _bueri50.html --><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Create <code>webcam</code> object to acquire images
from Webcams</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage" data-allexpanded="true1">collapse all in page</a></div></div></div></div>
<div class="ref_sect"><h2 id="zmw57dd0e1538">Syntax</h2><div class="syntax_signature"><div class="syntax_signature_module"><div class="code_responsive"><code class="synopsis">cam = webcam</code></div><div class="code_responsive"><code class="synopsis">cam = webcam(devicenumber)</code></div><div class="code_responsive"><code class="synopsis">cam = webcam('cameraname')</code></div></div></div></div><div class="clear"></div><div class="clearfix"></div><div itemprop="content" class="ref_sect"><span id="buerllq-2" class="anchor_target"></span><h2 id="description">Description</h2><div class="descriptions"><div class="description_module"><div class="description_element"><p class="syntax_example"><a href="webcam.html#buerllq-5" class="intrnllnk">example</a></p><div class="code_responsive"><p><span itemprop="syntax"><code>cam = webcam</code></span> creates the <code>webcam</code> object <code>cam</code> and
connects to the single Webcam on your system. If you have multiple
cameras and you use the <code>webcam</code> function with no
input argument, it creates the object and connects it to the first
camera it finds listed in the output of the <code>webcamlist</code> function.</p><p>When the <code>webcam</code> object is created, it connects
to the camera, establishes exclusive access, and starts streaming
data. You can then preview the data and acquire images using the <code>snapshot</code> function.</p></div></div><div class="description_element"><p class="syntax_example"><a href="webcam.html#buerllq-6" class="intrnllnk">example</a></p><div class="code_responsive"><p><span itemprop="syntax"><code>cam = webcam(<a href="#inputarg_devicenumber" class="intrnllnk"><code>devicenumber</code></a>)</code></span> creates
a <code>webcam</code> object <code>cam</code> where <code>devicenumber</code> is
a numeric scalar value that identifies a particular Webcam by its
index number. When you use the <code>webcam</code> function
with an index as the input argument, it creates the object corresponding
to that index and connects it to that camera.</p><p>Note that you cannot create more than one object connected to
the same device, and trying to do that generates an error.</p></div></div><div class="description_element"><p class="syntax_example"><a href="webcam.html#buerllq-7" class="intrnllnk">example</a></p><div class="code_responsive"><p><span itemprop="syntax"><code>cam = webcam('<a href="#inputarg_cameraname" class="intrnllnk"><code>cameraname</code></a>')</code></span> creates
a <code>webcam</code> object <code>cam</code> where <code>cameraname</code> is
a character vector value that identifies a particular Webcam by its
name. When you use the <code>webcam</code> function with the
name of the camera as the input argument, it creates the object and
connects it to the camera with that name.</p><p>When the <code>webcam</code> object is created, it connects
to the camera, establishes exclusive access, and starts streaming
data from the camera. You can then preview the data and acquire images
using the <code>snapshot</code> function.</p><p>Note that you cannot create more than one object connected to
the same device, and trying to do that generates an error.</p></div></div></div></div><div class="clear"></div></div><div class="clearfix"></div><div itemprop="content" class="ref_sect"><div class="clearfix"></div><div class="examples"><h2 id="examples">Examples</h2><div class="expandableContent" id="expandableExamples"><p class="switch"><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true3">collapse all</a></p><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buerllq-5"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buerllq-5" data-target="#expand_panel_body_buerllq-5" aria-controls="expand_panel_body_buerllq-5" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buerllq-5">Create a Webcam Object Using No Arguments<br></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buerllq-5" aria-labelledby="expand_panel_heading_buerllq-5" class="panel-collapse collapse in"><div class="panel-body">
<p>Use the <code>webcam</code> function
with no input arguments to create the object and connect it to the
first camera it finds. If you only have one camera connected to your
system, it connects to that one. If you have multiple cameras, it
connects to the first camera listed in the output of the <code>webcamlist</code> function.
In the example shown here, it creates the object using the Logitech<sup>&#x00AE;</sup> camera,
since that appears in the <code>webcamlist</code> output first.</p>
<p>Find the name of your camera using the <code>webcamlist</code> function
to ensure that MATLAB<sup>&#x00AE;</sup> is discovering your camera(s).</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250'</pre></div></div></div><p>Create an object, <code>cam</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></div></div></div><p>It creates the object and connects it to the Logitech Webcam.</p></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buerllq-6"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buerllq-6" data-target="#expand_panel_body_buerllq-6" aria-controls="expand_panel_body_buerllq-6" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buerllq-6">Create a Webcam Object Using Device Number as an Index<br></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buerllq-6" aria-labelledby="expand_panel_heading_buerllq-6" class="panel-collapse collapse in"><div class="panel-body">
<p>Use the <code>webcam</code> function
with an index as the input argument to create the object corresponding
to that index and connect it to that camera. If you have multiple
cameras connected, index corresponds to the order of cameras in the
cell array returned by <code>webcamlist</code>. In the example
shown here, device <code>1</code> is the Logitech camera
and device <code>2</code> is the built-in Dell<sup>&#x00AE;</sup> Webcam.</p>
<p>Find the name of your camera using the <code>webcamlist</code> function
to ensure that MATLAB is discovering your camera(s).</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250'</pre></div></div></div><p>Create an object, <code>cam</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam(2)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

webcam with properties:

                Name: 'Dell Camera C250'
          Resolution: '320x240'
AvailableResolutions: ('320x240' '160x120' '80x60')
          Brightness: 128
            Contrast: 32
                Gain: 0</pre></div></div></div><p>It creates the object and connects it to the Dell Webcam.
If you only have one camera, you do not need to use the index.</p></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buerllq-7"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buerllq-7" data-target="#expand_panel_body_buerllq-7" aria-controls="expand_panel_body_buerllq-7" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buerllq-7">Create a Webcam Object Using Camera Name<br></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buerllq-7" aria-labelledby="expand_panel_heading_buerllq-7" class="panel-collapse collapse in"><div class="panel-body">
<p>Use the <code>webcam</code> function
with the name of the camera as the input argument to create the object
and connect it to the camera with that name.</p>
<p>Find the name of your camera using the <code>webcamlist</code> function
to ensure that MATLAB is discovering your camera(s).</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = 

		 'Logitech Webcam 250'
		 'Dell Camera C250'</pre></div></div></div><p>Create an object, <code>cam</code>. You can use
the exact name from the output of <code>webcamlist</code>, which
is <code>'Logitech Webcam 250'</code> in this example. Or you
can also use a shortened version of the name, for example, the brand
of the camera, which in this case is <code>'Logitech'</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam(<span style="color:#A020F0">'Logitech'</span>)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></div></div></div><p>It creates the object and connects it to the Logitech Webcam.</p></div></div></div></div></div></div></div><div class="clearfix"></div><div itemprop="content" class="ref_sect"><h2 id="buerllq-3">Input Arguments</h2><div class="expandableContent"><p class="switch "><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true">collapse all</a></p><div class="panel-group" id="buerllq-3_panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_input_argument_d0e1647" data-target="#expand_panel_body_input_argument_d0e1647" aria-controls="expand_panel_body_input_argument_d0e1647" class="panel-heading add_cursor_pointer" aria-expanded="true"><span id="inputarg_devicenumber" class="anchor_target"></span><h3 class="panel-title" id="input_argument_d0e1647"><code>devicenumber</code> &#8212; Device number of your camera<br><span class="add_font_color_general remove_bold"><span class="example_desc">numeric scalar</span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_input_argument_d0e1647" aria-labelledby="expand_panel_heading_input_argument_d0e1647" class="panel-collapse collapse in"><div class="panel-body">
<p>Device number of your hardware, specified as a numeric scalar.
This number identifies a particular Webcam by its index number. It
creates the object corresponding to that index and connects it to
that camera. The index corresponds to the order of cameras in the
cell array returned by <code>webcamlist</code> when you have
multiple cameras connected.</p>
<p class="description_valueexample"><strong>Example: </strong><code>cam = webcam(2)</code></p>
<p class="datatypelist"><strong>Data Types: </strong><code>double</code></p></div></div></div><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_input_argument_d0e1679" data-target="#expand_panel_body_input_argument_d0e1679" aria-controls="expand_panel_body_input_argument_d0e1679" class="panel-heading add_cursor_pointer" aria-expanded="true"><span id="inputarg_cameraname" class="anchor_target"></span><h3 class="panel-title" id="input_argument_d0e1679"><code>cameraname</code> &#8212; Name of your camera<br><span class="add_font_color_general remove_bold"><span class="example_desc">character vector</span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_input_argument_d0e1679" aria-labelledby="expand_panel_heading_input_argument_d0e1679" class="panel-collapse collapse in"><div class="panel-body">
<p>Name of your camera, specified as a character vector. This argument
creates a <code>webcam</code> object <code>cam</code> where <code>cameraname</code> is
a character vector value that identifies a particular Webcam by its
name. When you use the <code>webcam</code> function with the
name of the camera as the input argument, it creates the object and
connects it to the camera with that name. You can use the exact name
that is returned by the <code>webcamlist</code> function, such
as <code>'Logitech Webcam 250'</code>. You can also use a shortened
version of the name, for example, the brand of the camera. In this
example you could simply use <code>'Logitech'</code> and it
connects to the Logitech Webcam.</p>
<p class="description_valueexample"><strong>Example: </strong><code>cam = webcam('Logitech')</code></p>
<p class="datatypelist"><strong>Data Types: </strong><code>char</code> | <code>string</code></p></div></div></div></div></div></div><div class="clearfix"></div><div class="ref_sect"><h2 id="buerllq-1_seealso">See Also</h2><div class="'examples_container'"><h3 class="remove_border">Topics</h3>
<div itemprop="content">
<ul class="list-unstyled"><li><a href="../../../supportpkg/usbwebcams/ug/connect-to-webcams.html">Connect to Webcams</a></li><li><a href="../../../supportpkg/usbwebcams/ug/acquire-images-from-webcams.html">Acquire Images from Webcams</a></li><li><a href="../../../supportpkg/usbwebcams/ug/acquire-webcam-images-in-a-loop.html">Acquire Webcam Images in a Loop</a></li><li><a href="../../../supportpkg/usbwebcams/ug/set-properties-for-webcam-acquisition.html">Set Properties for Webcam Acquisition</a></li><li><a href="../../../supportpkg/usbwebcams/ug/supported-functions-for-webcam.html">Supported Functions for Webcam</a></li></ul></div>
</div></div><div class="release_introduced"><h4>Introduced in R2014a</h4></div>
</div></div></section>

<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2017a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2017a');">
</div>
<!--Last updated: Fri Feb 24 11:46:31 EST 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../../imaq/index.html?s_cid=doc_ftr">Image Acquisition Toolbox</a></li><li><a href="../../../images/index.html?s_cid=doc_ftr">Image Processing Toolbox</a></li><li><a href="../../../vision/index.html?s_cid=doc_ftr">Computer Vision System Toolbox</a></li><li><a href="../../../supportpkg/ipcamera/index.html?s_cid=doc_ftr">MATLAB Support Package for IP Cameras</a></li><li><a href="../../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2017 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
