<html>
<head>
<title>Mini Reference List</title></head>
<body>
<h1>MATLAB Support Package for USB Webcams Functions</h1>

<h2>Device Connection</h2>
<div>

<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/webcamlist.html">webcamlist</a></div>

</div>
<h2>Webcam Image Acquisition</h2>
<div>

<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/webcamlist.html">webcamlist</a></div>
<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/webcam.html">webcam</a></div>
<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/preview.html">preview</a></div>
<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/snapshot.html">snapshot</a></div>
<div class="rflnk"><a href="/help/supportpkg/usbwebcams/ug/closepreview.html">closepreview</a></div>

</div>




<div class="clearfix"></div>
</body>
</html>
