<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<body>
<!--RELEASE-NOTE-CHUNK-START:R2014a-->
<div xmlns="" class="expandableContent"><span id="R2014a" class="anchor_target"></span><div class="expand expanded"><h2 id="relntchp1">R2014a</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse" style="display:block;"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="buc55o3-2"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="yes"><meta itemprop="rn_compat" name="rn_compat" content="no"><h4 itemprop="content rn_title" id="buc55o3-2">Webcam support for previewing and acquiring live images</h4></div>
<div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>You can use the MATLAB<sup>&#x00AE;</sup> Webcam support to bring live images
from any USB Video Class (UVC) Webcam into MATLAB. This includes
Webcams that might be built into laptops or other devices, as well
as Webcams that plug into your computer via a USB port.</p></div><div class="clearfix"></div><div itemprop="content"><p>With simple MATLAB functions you can detect your connected
Webcams, acquire single snapshots from a Webcam, and optionally set
up a loop of acquired images. The <code>webcamlist</code> function
allows you to detect the connected Webcams. The <code>webcam</code> function
creates the Webcam object that is used to acquire images. And the <code>snapshot</code> function
returns a single image from the camera. You can also preview your
image and set properties for the image.</p></div><div class="clearfix"></div><div itemprop="content"><p>The Webcam support is available only through the Hardware Support
Packages. You must download and install the necessary files using
the Support Package Installer. To open the Support Package Installer,
type <code>supportPackageInstaller</code> in MATLAB. Then
on the <b>Select support package to install</b> screen,
select the <code>USB Webcams</code> from the list.</p></div><div class="clearfix"></div><div itemprop="content"><p>The MATLAB Webcam support can be used on the following
platforms:</p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>Microsoft<sup>&#x00AE;</sup> Windows<sup>&#x00AE;</sup> 32-bit and 64-bit (Windows 7
or later)</p></li><li><p>Mac OS X 64-bit</p></li><li><p>Linux<sup>&#x00AE;</sup></p></li></ul></div></div>
</div>
</div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2014a-->
</body>
</html>
