<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<body>
<!--RELEASE-NOTE-CHUNK-START:R2017a-->
<div xmlns="" class="expandableContent"><span id="R2017a" class="anchor_target"></span><div class="expand expanded"><h2 id="bvklemh">R2017a</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features, Bug Fixes</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse" style="display:block;"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="bvlv5nj"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no"><meta itemprop="rn_compat" name="rn_compat" content="no"><h4 itemprop="content rn_title" id="bvlv5nj">GStreamer Upgrade for Webcam on Linux</h4></div>
<div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>The <span>MATLAB<sup>&#x00AE;</sup> Support Package for USB Webcams</span> Linux<sup>&#x00AE;</sup> support now uses the
GStreamer library version 1.0. It previously used version .10.</p></div></div>
</div>
</div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2017a-->
</body>
</html>
